export const locales = [
  { key: 'el', name: 'Ελληνικά' },
  { key: 'en', name: 'English' },
  { key: 'fr', name: 'Français' },
  { key: 'de', name: 'Deutsch' },
  { key: 'pt-BR', name: 'Português Brasileiro' },
  { key: 'pt', name: 'Português Europeu' },
  { key: 'pl', name: 'Polski' },
  { key: 'ro', name: 'Română' },
  { key: 'ru', name: 'Русский' },
  { key: 'es', name: 'Español' },
  { key: 'it', name: 'Italiano' },
  { key: 'nl', name: 'Nederlands' },
  { key: 'sv', name: 'Svenska' },
  { key: 'zh', name: '简体中文' },
  { key: 'ca', name: 'Català' },
] as const;
